[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/strange_door_closed_anim_strip_10.png" type="Texture" id=3]
[ext_resource path="res://Sprites/buttom.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="Buttom" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="StrangeDoorClosedAnimStrip10" type="Sprite" parent="."]
position = Vector2( 85, -22 )
texture = ExtResource( 3 )
hframes = 10
