[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SwingingTrap.gd" type="Script" id=1]
[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Swinging"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, -99.0786, -0.25, 0, 0.25, 0, 97.4493, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="SwingingTrap" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 7, 16, 7, 15, -7, 15, -7, 16, -8, 16, -8, 17, -10, 17, -10, 18, -11, 18, -11, 19, -12, 19, -12, 20, -11, 20, -11, 21, -10, 21, -10, 22, -9, 22, -9, 25, -10, 25, -10, 26, -11, 26, -11, 27, -12, 27, -12, 28, -11, 28, -11, 29, -10, 29, -10, 30, -9, 30, -9, 33, -10, 33, -10, 34, -11, 34, -11, 35, -12, 35, -12, 36, -11, 36, -11, 37, -10, 37, -10, 38, -9, 38, -9, 41, -10, 41, -10, 42, -11, 42, -11, 43, -12, 43, -12, 44, -11, 44, -11, 45, -10, 45, -10, 46, -8, 46, -8, 47, -7, 47, -7, 48, 7, 48, 7, 47, 8, 47, 8, 46, 10, 46, 10, 45, 11, 45, 11, 44, 12, 44, 12, 43, 11, 43, 11, 42, 10, 42, 10, 41, 9, 41, 9, 38, 10, 38, 10, 37, 11, 37, 11, 36, 12, 36, 12, 35, 11, 35, 11, 34, 10, 34, 10, 33, 9, 33, 9, 30, 10, 30, 10, 29, 11, 29, 11, 28, 12, 28, 12, 27, 11, 27, 11, 26, 10, 26, 10, 25, 9, 25, 9, 22, 10, 22, 10, 21, 11, 21, 11, 20, 12, 20, 12, 19, 11, 19, 11, 18, 10, 18, 10, 17, 8, 17, 8, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Swinging = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
